CrossValidatorDialog.xaml

<Window x:Class="Clustering.CrossValidatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clustering"
        mc:Ignorable="d"
        Title="Cross Validation"
        Height="349"
        Width="360"
        ResizeMode="NoResize"
        Icon="/icomplex.ico"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>

      <RowDefinition Height="1*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock Text="Set values for a feature to validate"
               TextAlignment="Center"/>

    <ListBox Name="fieldlist"
             ItemsSource="{Binding}"
             Margin="0,10,0,10"
             HorizontalAlignment="Center"
             Width="328"
             Grid.Row="1">
      
      <ListBox.ItemTemplate >
        <DataTemplate x:Name="dataTemplate">
          <StackPanel Orientation="Horizontal" Margin="2, 0, 2, 0" x:Name="line" VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <Label Content="{Binding Path=Label}" Width="120"/>            
            <TextBox x:Name="ValueField" Width="80" TextAlignment="Center" VerticalContentAlignment="Center"/>
            
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <DockPanel Grid.Row="2" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
      <Button Content="Cancel"
              Name="cancelbtn"
              VerticalAlignment="Top"
              Click="cancelbtn_Click"
              HorizontalAlignment="Center"
              Width="100"
              Height="35"
              Margin="10"/>
      <Button Content="OK"
              x:Name="okbtn"
              Click="okbtn_Click"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="100"
              Height="35"
              Margin="10"/>
    </DockPanel>
  </Grid>
</Window>
