MainWindow.xaml

<Window x:Class="Clusterer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clusterer"
        mc:Ignorable="d"
        Title="M-Clustering"
        Height="800"
        Width="1024"
        Icon="/icomplex.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
  <Window.Resources>
    <Style x:Key="AppButton">
      <Setter Property="Button.FontSize"
              Value="14" />
      <Setter Property="Button.MinWidth"
              Value="100" />
      <Setter Property="Button.MinHeight"
              Value="40" />
      <Setter Property="Button.Margin"
              Value="2, 6, 2, 4" />
      <Setter Property="Button.HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="Button.VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Button.FontFamily"
              Value="Arial
                Black" />
      <Setter Property="Button.BorderThickness"
              Value="1" />

      <Setter Property="Button.Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="Orange"
                          Offset="0.25" />
            <GradientStop Color="Bisque"
                          Offset="0.5" />
            <GradientStop Color="Bisque"
                          Offset="0.75" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Name="rootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3.95*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="15*" />
      <RowDefinition Height="0.4*" />
    </Grid.RowDefinitions>

    <Canvas x:Name="canvas"
          Grid.ColumnSpan="1"
          Grid.Row="0"
          Grid.Column="0"/>
    
    <DockPanel Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="1"
               Dock="Right"
               Background="LightGray">
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" FontSize="14" Background="Transparent" BorderBrush="Black">

          <StackPanel FlowDirection="LeftToRight"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MaxWidth="120">
            <Button x:Name="loadData"
                    Content="Load..."
                    ToolTip="Loads dataset from a file"
                    Click="LoadData_Click"
                    Style="{StaticResource AppButton}" />

            <Button x:Name="runClustering"
                    Content="Cluster"
                    ToolTip="Performs clustering on loaded data"
                    Click="RunClustering_Click"
                    IsEnabled="False"
                    Style="{StaticResource AppButton}" />

            <Button x:Name="importClusters"
                    Content="Import..."
                    ToolTip="Imports previously saved clusters"
                    Click="ImportClusters_Click"
                    Style="{StaticResource AppButton}" />

            <Button x:Name="exportClusters"
                    Content="Export..."
                    ToolTip="Exports resulting clusters from 'Run'"
                    Click="ExportClusters_Click"
                    IsEnabled="False"
                    Style="{StaticResource AppButton}" />
            <Button x:Name="closeApp"
                    Content="Exit"
                    ToolTip="Closes the application"
                    Click="Exit_Click"
                    Style="{StaticResource AppButton}"
                    Background="Orange" />
          
          </StackPanel>
        </GroupBox>

        <GroupBox Background="Transparent"
                  BorderBrush="Black">
          <StackPanel Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Orientation="Vertical" >
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
            </Grid>

            <GroupBox Header="Plot settings:"
                      FontSize="14"
                      Margin="0,10,0,10"
                      BorderBrush="Black">
              <StackPanel Grid.Row="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0"
                         Grid.Row="0"
                         FontSize="14"
                         Content="Horizontal"
                         HorizontalContentAlignment="Right" />
                  <ComboBox Name="xselection"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Path=Options}"
                            DropDownClosed="feature_selectionChanged" />

                  <Label Grid.Column="0"
                         Grid.Row="1"
                         FontSize="14"
                         Content="Vertical"
                         HorizontalContentAlignment="Right" />
                  <ComboBox Name="yselection"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="1"
                            ItemsSource="{Binding Path=Options}"
                            DropDownClosed="feature_selectionChanged" />

                  <Label Grid.Column="0"
                         Grid.Row="2"
                         FontSize="14"
                         Content="Strength"
                         HorizontalContentAlignment="Right" />
                  <ComboBox Name="strengthselection"
                            FontSize="14"
                            Grid.Column="1"
                            Grid.Row="2"
                            ItemsSource="{Binding Path=Options}"
                            DropDownClosed="feature_selectionChanged" />
                </Grid>
              </StackPanel>
            </GroupBox>

            <GroupBox Header="Clusters:"
                      FontSize="14"
                      Margin="0,10,0,10"
                      BorderBrush="Black">
            <ListView x:Name="clusterList"
                      ItemsSource="{Binding}"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center">
            
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="100"
                                  Header="Label"
                                  DisplayMemberBinding="{Binding Path=Label}" />
                  <GridViewColumn Width="60"
                                  Header="Radius"
                                  DisplayMemberBinding="{Binding Path=Radius}" />
                  <GridViewColumn Width="60"
                                  Header="Count"                                
                                  DisplayMemberBinding="{Binding Path=Elements.Count}" />
                </GridView>
              </ListView.View>
            </ListView>
            </GroupBox>

              <Button Content="Validate"
                      x:Name="validateBtn"
                      Visibility="Hidden"
                      Grid.Row="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="100"
                      Height="35"
                      Margin="10" 
                      Click="validateBtn_Click"/>
            </StackPanel>
          
        </GroupBox>
      </Grid>
    </DockPanel>

    <StatusBar VerticalAlignment="Bottom"
               Background="LightGray"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               MaxHeight="32">

      <StatusBarItem Content="0,0"
                     MaxHeight="28"
                     Name="txtcoords"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" />
      <StatusBarItem Content="File"
                     MaxHeight="28"
                     Name="txtfileName"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center" />
    </StatusBar>

  </Grid>
</Window>
