VisualConfigurationDialog.xaml

<Window x:Class="Clustering.VisualConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clustering"
        mc:Ignorable="d"
        Title="Cross Validation"
        Height="349"
        Width="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <!--<Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>

      <RowDefinition Height="1*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock Name="Info"
               Text="Select at least two of the data fields to visualise."
               TextWrapping="Wrap" />

    <ListBox Name="fieldlist"
             ItemsSource="{Binding}"
             Margin="0,10,0,11"
             HorizontalAlignment="Center"
             Width="328"
             Grid.Row="1"
             SelectionChanged="fieldlist_SelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox Height="20"
                      Width="20"
                      IsChecked="{Binding Path=Status}" />
            <TextBlock Name="LabelTag"
                       Text="{Binding Path=Tag}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <DockPanel Grid.Row="2" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right">
      <Button Content="Cancel"
              Name="cancelbtn"
              VerticalAlignment="Top"
              Click="cancelbtn_Click"
              HorizontalAlignment="Center"
              Width="100"
              Height="35"
              Margin="10"/>
      <Button Content="OK"
              x:Name="okbtn"
              Click="okbtn_Click"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="100"
              Height="35"
              Margin="10"/>
    </DockPanel>
  </Grid>-->
</Window>
